# AiKan-BookStore

./: .gitignore  .project  Java.gitignore  README.md  pom.xml
src/main/java/: jdbc.properties
src/main/java/com/zhy/beans/: Book.java  CartItem.java  Order.java  ShoppingCart.java
src/main/java/com/zhy/dao/: BookDao.java  CategoryDao.java  OrderDao.java
src/main/java/com/zhy/daoImp/: BookDaoImp.java  CategoryDaoImp.java  OrderDaoImp.java  PhotoDao.java
src/main/java/com/zhy/factory/: DaoFactory.java
src/main/java/com/zhy/servlet/: BookServlet.java  CartServlet.java  CategoryServlet.java  IndexServlet.java  OrderServlet.java  ProductServlet.java  SearchServlet.java
src/main/java/com/zhy/tools/: DBUtil.java  Md5Code.java
src/main/webapp/: book.jsp  buySuccess.jsp  cart.jsp  checkout.jsp  frame.jsp  header.jsp  index.jsp  login.jsp  order.jsp  product-details.jsp  register.jsp  search.jsp  shop.jsp
src/main/webapp/css/: meanmenu.min.css  responsive.css
src/main/webapp/framework/: cframe.js
src/main/webapp/js/: order.address.js  user.login_form.js
src/main/webapp/tgls/agent/: agent_list.jsp
src/main/webapp/tgls/base/: base_add.html  base_customList.html  base_customNewList.html  maintain.html  pages.html
src/main/webapp/tgls/goodsManage/: goodsType_list.jsp  goods_list.jsp
